auth.property=Auth Profile Dev
server.port=7000
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:14641/railway
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=hDCDdbAHFg1F164c3DACfHchgF-6befD
spring.jpa.hibernate.ddl-auto=update
