auth.property=Auth Profile Dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://roundhouse.proxy.rlwy.net:14641/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hDCDdbAHFg1F164c3DACfHchgF-6befD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
eureka.client.service-url.defaultZone=https://server-list-21v0.onrender.com/eureka/
spring.cloud.config.uri=https://config-server-48ct.onrender.com/
server.port=7001
#server.port=0 